<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.rgu.cm2100.controllers.ShowToppingsController">
    <stylesheets>
        <URL value="@/styles/showtoppings.css" />
    </stylesheets>
   <children>
      <ListView fx:id="lstShowToppings" layoutX="141.0" layoutY="23.0" prefHeight="200.0" prefWidth="319.0" />
      <Button fx:id="btnClickMeBack" layoutX="274.0" layoutY="284.0" mnemonicParsing="false" onAction="#btnClickMeBackClicked" text="Back" />
      <Button fx:id="btnClickAddTopping" layoutX="248.0" layoutY="328.0" mnemonicParsing="false" onAction="#btnClickAddToppingClicked" text="Add Toppings!" />
   </children>
</AnchorPane>
